# Database Config
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=reactpress
DB_PASSWD=reactpress
DB_DATABASE=reactpress


# Client Config
CLIENT_SITE_URL=http://localhost:3001

# Server Config
SERVER_API_URL=http://localhost:3002/api
SERVER_PUBLIC_UPLOAD_URL=http://localhost:3002/public/uploads