# ReactPress Configuration
# Generated on 2025-09-14T15:03:09.624Z

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=reactpress
DB_PASSWD=reactpress
DB_DATABASE=reactpress
CLIENT_SITE_URL=http://localhost:3001
SERVER_SITE_URL=http://localhost:3002
